.item-list-container {
  padding: 50px 0;
}

.title-items {
  padding: 0 20px;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background-color: #3bb6ae;
}

.card:hover {
  transform: translateY(-5px);
}

.image-box-card {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.image-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.info-card {
  text-align: center;
}

.title-card {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
  flex-grow: 0;
  flex-shrink: 0;
}

.description-card {
  font-size: 1rem;
  color: #060908;
  margin-bottom: 20px;
}
